\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Matem\IeC {\'a}ticas}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sumas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Teor\IeC {\'\i }a de n\IeC {\'u}meros}{1}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {teoriaDeNumeros.cpp}\hspace  {0.2em}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}dummy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Polinomios}{3}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {horner.cpp}\hspace  {0.2em}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}dummy}{3}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {aintken.cpp}\hspace  {0.2em}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}dummy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\IeC {\'A}lgebra}{3}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {matrices.cpp}\hspace  {0.2em}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}dummy}{3}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {gauss.cpp}\hspace  {0.2em}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}dummy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Resoluci\IeC {\'o}n de recurrencias}{4}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {gaussInZM.cpp}\hspace  {0.2em}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}dummy}{4}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {recurrencias.cpp}\hspace  {0.2em}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}dummy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}B\IeC {\'u}squeda de ciclos}{5}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ciclos.cpp}\hspace  {0.2em}}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}dummy}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Combinatoria}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Fast Fourier Transform}{5}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FFT.cpp}\hspace  {0.2em}}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}dummy}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geometr\IeC {\'\i }a}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trigonometr\IeC {\'\i }a}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tri\IeC {\'a}ngulos}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cuadril\IeC {\'a}teros}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cuadril\IeC {\'a}teros c\IeC {\'\i }clicos}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Coordenadas esf\IeC {\'e}ricas}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Puntos y vectores}{7}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Point.h}\hspace  {0.2em}}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}dummy}{7}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {pointVec.cpp}\hspace  {0.2em}}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}dummy}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Rectas y segmentos}{7}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {lines.cpp}\hspace  {0.2em}}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}dummy}{7}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {lineIntersect.cpp}\hspace  {0.2em}}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}dummy}{8}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {segmentIntersect.cpp}\hspace  {0.2em}}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}dummy}{8}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {distToLine.cpp}\hspace  {0.2em}}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}dummy}{8}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {distToSegment.cpp}\hspace  {0.2em}}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}dummy}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}C\IeC {\'\i }rculos}{8}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Circles.cpp}\hspace  {0.2em}}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}dummy}{8}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {tangentPoints.cpp}\hspace  {0.2em}}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}dummy}{9}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {circle3pts.cpp}\hspace  {0.2em}}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}dummy}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Pol\IeC {\'\i }gonos}{9}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {areaPerimeter.cpp}\hspace  {0.2em}}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}dummy}{9}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {inPolygon.cpp}\hspace  {0.2em}}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}dummy}{10}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {inConvexPolygon.cpp}\hspace  {0.2em}}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}dummy}{10}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {cutPolygon.cpp}\hspace  {0.2em}}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}dummy}{10}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {grahamScan.cpp}\hspace  {0.2em}}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}dummy}{10}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {andrewsMonotoneChain.cpp}\hspace  {0.2em}}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}dummy}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Misc.}{11}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {closestPoints.cpp}\hspace  {0.2em}}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}dummy}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Great Circle distance}{11}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {sphericalDistance.cpp}\hspace  {0.2em}}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.18}dummy}{11}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SphericalDistance.cpp}\hspace  {0.2em}}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.19}dummy}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estructuras de datos}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}UFDS}{11}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ufds.cpp}\hspace  {0.2em}}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}dummy}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fenwick Tree}{12}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FenwickTree.cpp}\hspace  {0.2em}}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}dummy}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Segment Tree}{12}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegmentTree.cpp}\hspace  {0.2em}}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}dummy}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Grafos}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Recorridos}{13}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {dfs.cpp}\hspace  {0.2em}}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}dummy}{13}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {bfs.cpp}\hspace  {0.2em}}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}dummy}{13}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {floodfill.cpp}\hspace  {0.2em}}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}dummy}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Graph Check}{14}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {graphCheck.cpp}\hspace  {0.2em}}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}dummy}{14}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {bipartiteGraphCheck.cpp}\hspace  {0.2em}}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}dummy}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Articulation points and bridges en grafos no dirigidos}{14}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {articulationPointsAndBridges.cpp}\hspace  {0.2em}}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}dummy}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SSSP}{15}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {dijkstra.cpp}\hspace  {0.2em}}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}dummy}{15}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {bellmanFord.cpp}\hspace  {0.2em}}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}dummy}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}APSP}{15}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {floyd.cpp}\hspace  {0.2em}}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}dummy}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}MST}{16}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {kruskal.cpp}\hspace  {0.2em}}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}dummy}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}SCC}{16}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {tarjan.cpp}\hspace  {0.2em}}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}dummy}{16}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {kosaraju.cpp}\hspace  {0.2em}}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}dummy}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}TopoSort}{17}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {kahn.cpp}\hspace  {0.2em}}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}dummy}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}MaxFlow}{17}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {edmondsKarp.cpp}\hspace  {0.2em}}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}dummy}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Grafos eulerianos}{17}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {eulerTour.cpp}\hspace  {0.2em}}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}dummy}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Matchings}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Grafos bipartitos}{18}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {bergeMcbm.cpp}\hspace  {0.2em}}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}dummy}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DP}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Recurrencias de problemas cl\IeC {\'a}sicos}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}LIS}{19}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {lis.cpp}\hspace  {0.2em}}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}dummy}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kadane}{19}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {kadane.cpp}\hspace  {0.2em}}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}dummy}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Strings}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}KMP}{20}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {KMP.cpp}\hspace  {0.2em}}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}dummy}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Suffix Array}{20}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SuffixArray.cpp}\hspace  {0.2em}}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}dummy}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Aho-Corasick}{21}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Aho-Corasick.cpp}\hspace  {0.2em}}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}dummy}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Manacher}{22}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Manacher.cpp}\hspace  {0.2em}}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}dummy}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bits}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@7}}
\@writefile{ptc}{\contentsline {section}{\texttt  {bits.cpp}\hspace  {0.2em}}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}dummy}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Misc}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@7}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@8}}
\@writefile{ptc}{\contentsline {section}{\texttt  {cositas.cpp}\hspace  {0.2em}}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}dummy}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Calendario}{23}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {calendar.cpp}\hspace  {0.2em}}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}dummy}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Greedy}{24}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {intervalCovering.cpp}\hspace  {0.2em}}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}dummy}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}2SAT}{24}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {2SAT.cpp}\hspace  {0.2em}}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}dummy}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Java}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@8}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@9}}
\@writefile{ptc}{\contentsline {section}{\texttt  {Main.java}\hspace  {0.2em}}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}dummy}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Anexo}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@9}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.1}Tablas}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.2}Tu error est\IeC {\'a} aqu\IeC {\'\i }}{25}}
\ttl@finishall
