\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Matem\IeC {\'a}ticas}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sumas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Teor\IeC {\'\i }a de n\IeC {\'u}meros}{1}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {teoriaDeNumeros.cpp}\hspace  {0.2em}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}dummy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Polinomios}{3}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {horner.cpp}\hspace  {0.2em}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}dummy}{3}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {aintken.cpp}\hspace  {0.2em}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}dummy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\IeC {\'A}lgebra}{3}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {matrices.cpp}\hspace  {0.2em}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}dummy}{3}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {gauss.cpp}\hspace  {0.2em}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}dummy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Resoluci\IeC {\'o}n de recurrencias}{4}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {gaussInZM.cpp}\hspace  {0.2em}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}dummy}{4}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {recurrencias.cpp}\hspace  {0.2em}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}dummy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}B\IeC {\'u}squeda de ciclos}{5}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ciclos.cpp}\hspace  {0.2em}}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}dummy}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Combinatoria}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Fast Fourier Transform}{5}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FFT.cpp}\hspace  {0.2em}}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}dummy}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geometr\IeC {\'\i }a}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trigonometr\IeC {\'\i }a}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tri\IeC {\'a}ngulos}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cuadril\IeC {\'a}teros}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cuadril\IeC {\'a}teros c\IeC {\'\i }clicos}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Coordenadas esf\IeC {\'e}ricas}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Puntos y vectores}{7}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Point.h}\hspace  {0.2em}}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}dummy}{7}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {pointVec.cpp}\hspace  {0.2em}}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}dummy}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Rectas y segmentos}{8}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {lines.cpp}\hspace  {0.2em}}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}dummy}{8}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {lineIntersect.cpp}\hspace  {0.2em}}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}dummy}{8}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {segmentIntersect.cpp}\hspace  {0.2em}}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}dummy}{8}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {distToLine.cpp}\hspace  {0.2em}}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}dummy}{8}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {distToSegment.cpp}\hspace  {0.2em}}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}dummy}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}C\IeC {\'\i }rculos}{9}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Circles.cpp}\hspace  {0.2em}}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}dummy}{9}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {tangentPoints.cpp}\hspace  {0.2em}}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}dummy}{9}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {circle3pts.cpp}\hspace  {0.2em}}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}dummy}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Pol\IeC {\'\i }gonos}{9}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {areaPerimeter.cpp}\hspace  {0.2em}}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}dummy}{9}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {inPolygon.cpp}\hspace  {0.2em}}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}dummy}{10}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {inConvexPolygon.cpp}\hspace  {0.2em}}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}dummy}{10}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {cutPolygon.cpp}\hspace  {0.2em}}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}dummy}{10}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {grahamScan.cpp}\hspace  {0.2em}}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}dummy}{10}}
